DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ali.asad@2020
DB_NAME=student_health_bot
PORT=3306
CORS_ORIGIN=http://localhost:3306
JWT_SECRET=supersecretkey123
EMAIL_SERVICE=gmail
EMAIL_USER=aaliasad2020gmail@gmail.com
EMAIL_PASSWORD=jaby mjvl eihf axbs
RESET_PASSWORD_URL=http://localhost:3306/reset-password